<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
   background:rgb(177,163,248);
   /* background-image:url("./3d-account-login-password-form_165488-4522-removebg-preview.png");
   background-size:cover; */ 
   position: relative;
   text-align: center;
}
body::after {
    content: "";
    position: fixed;
    top: 250px;
    right:-30px;
    width: 500px; /* Adjust width */
    height: 500px; /* Adjust height */
    background: url('./3d-account-login-password-form_165488-4522-removebg-preview.png') no-repeat center;
    background-size: cover;
    opacity: 0.2; /* Adjust transparency */
    transform: rotate(-15deg);
    pointer-events: none; /* Prevent interaction */
}
button{
    background-color: #3c3e3e;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    border-radius:  5px;
}
button:hover{
    box-shadow: 0px 0px 4px 4px rgba(143, 129, 236, 0.44);
    transform: translateY(-2px);
}
    </style>
</head>
<body>
    <h1>Registration Successfull!</h1>
    <h2>Lets jump into the pool >> </h2>
    <button type="button"><a href="./login.html" style="text-decoration: none; color: white;">Login here</a></button>
</body>
</html>